@import "Styles/mixins";

.container {
  height: 100%;
  overflow-y: auto;
  padding: 1.875rem 1.5rem 10rem;
  width: 100%;

  :global .bx--bmrg-select {
    width: auto;
  }

  :global .recharts-cartesian-axis.recharts-yAxis {
    font-family: "IBM Plex Sans";
    > text {
      font-size: 0.875rem;
      transform-origin: -4% -9%;
    }
  }
  // :global .recharts-cartesian-axis-tick {
  //   font-size: 0.875rem;
  // }
  :global .c-legend {
    margin-top: 1rem;
  }
  :global .bx--list-box {
    cursor: pointer;
    height: 2.5rem;
    max-height: 2.5rem;
    width: 16rem;
  }

  :global .bx--list-box__field {
    width: 16rem;
  }

  :global .bx--list-box__label {
    @include text-overflow-ellipsis();
  }

  :global .bx--list-box__menu {
    min-width: 12rem;
    // width: max-content;
    height: auto;
    max-height: unset;
    right: 0;
    left: unset;
  }

  :global .bx--list-box__menu-item--highlighted {
    text-decoration: none;
  }
}

.navigation {
  position: absolute;
}

.dataFilters {
  align-items: flex-end;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.noTeams {
  display: flex;
  justify-content: center;
  width: 100%;
}

.statsWidgets {
  display: flex;
  flex-flow: row wrap;
  margin-top: 3.375rem;
  gap: 2rem;
}

.graphsWidgets {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.donut {
  background-color: var(--cds-ui-01);
  padding: 1.25rem;
  width: 26.25rem;
  @include border-radius();
}

@media (max-width: 50rem) {
  .graphsWidgets {
    justify-content: initial;
  }
}

.statsLabel,
.graphsLabel {
  display: flex;
  height: 13rem;
  width: 23rem;
  justify-content: center;
  align-items: center;
  color: var(--cds-text-01);
  font-size: 5rem;
  font-weight: 500;
  line-height: 6.5rem;
  text-align: center;
  &.--no-data {
    width: auto;
    align-self: center;
    font-size: 2.5rem;
    line-height: 6.5rem;
  }
}

.dropdownPlaceholderContainer {
  :global .bx--form-item {
    margin-right: 1rem;
  }
}

.dropdownPlaceholder {
  margin-right: 1rem;
  width: 30%;
}

.cardPlaceholderContainer {
  display: flex;
  gap: 2rem;
  margin: 2.5rem 0rem 2rem;
}

.cardPlaceholder {
  min-height: 22.375rem;
  min-width: 15.625rem;

  &.wide {
    min-width: 25.625rem;
  }
}

.graphPlaceholder {
  max-width: 86rem;
  min-height: 25rem;
  width: 100%;
}

.insightsCards {
  display: flex;
  gap: 2rem;
}

:global #insights-date-picker {
  gap: 1rem;
}

:global .bx--cc--donut {
  overflow: visible !important;
}
