APP_ROOT=/BMRG_APP_ROOT_CONTEXT
APP_URL=localhost:3000
PORT=3000
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY= 
HTML_HEAD_INJECTED_DATA=
HTML_HEAD_INJECTED_SCRIPTS=
CORE_ENV_URL=
BASE_APPS_ENV_URL=
CORE_SERVICE_ENV_URL=http://localhost:8000/api
PRODUCT_SERVICE_ENV_URL=http://localhost:8000/api

